.idea
  .idea_title
    text-align: center
    font-weight: normal
    font-size: 24px
    line-height: 28px
    margin: 28px
  .idea_list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    width: 100%
    padding: 0 400px
    .idea_list_item
      width: 400px
      margin-bottom: 32px
      .idea_list_item_image
        margin-bottom: 5px 
        height: 250px
        position: relative
      .idea_list_item_size
        color: #000
        font-weight: bold
        font-size: 20px
      .idea_list_item_description
        margin-bottom: 5px
        font-weight: 500
        font-size: 25px
        color: #000
        line-height: 30px
        cursor: pointer
        &:hover
          color: #F49A00
          text-decoration: underline

.idea_not_login
  text-align: center