.header
  height: 80px

.header .mobile_navigation
  display: none

.header .navigation
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white
  padding: 0 80px
  height: 100%

  .logo 
    width: 80px
    height: 100%
    position: relative
    margin-top: -40px
    a
      display: inline-block
      padding: 0
    img
      position: absolute
      width: auto
      

  .menu
    .item
      color: #F49A00
      font-size: 20px
      line-height: 20px
      font-weight: 500
      text-decoration: none
      display: inline-block
      padding: 20px 20px
      transition: .2s ease
      border-bottom: 2px solid transparent
    .active
      &:hover
        color: #F49A00
        border-bottom-color: #F49A00
    .disabled 
      color: #D6D6D6
      &:hover
        color: #F49A00
        border-bottom-color: #F49A00
    button
      font-size: 20px
      line-height: 20px
      text-decoration: none
      color: #D6D6D6
      font-weight: 500
      padding: 20px 20px
      transition: .2s ease
      background: white
      border: white
      border-bottom-color: #F49A00
      &:hover
        color: #F49A00
        border-bottom-color: #F49A00

@media (max-width: 1199.98px)
  .header .navigation
    display: none
  .header .mobile_navigation
    display: block
    position: relative
    .logo
      padding: 8px 16px
      text-align: center
      img
        width: auto
        height: 40px
    .menu_icon
      cursor: pointer
      position: absolute
      left: 24px
      top: 50%
      transform: translateY(-50%)
      z-index 1
    .menu_list
      position: fixed
      left: 0
      top: 0
      z-index 2
      width: 100vw
      height: 100vh
      background-color: white
      opacity: 0
      visibility: hidden
      transition: .2s ease
      &.active
        opacity: 1
        visibility: visible
      .menu_close
        display: inline-block
        padding: 16px 24px
        cursor: pointer
      .item
        display: block
        font-weight: 500
        font-size: 20px
        line-height: 28px
        text-align: center
        color: #F49A00
        text-decoration: none
        padding: 16px