.designer_body
  background-color: #F7F6F6
  .designer_detail
    display: block
    width: 600 px
    padding: 50px 100px
    .designer_information
      display: flex
      .designer_information_image
        margin-right: 20px
        img
          width: 750px
          height: auto
      .designer_information_detail
        .designer_information_detail_title
          font-size: 24px
        p
          padding: 5px
          font-size: 20px
          line-height: 24x
          ul
            list-style: none
            li
              margin-bottom: 8px
              &:last-child
                margin-bottom: 0
              li::before
                content: "\2022"
                color: #F49A00
                font-weight: bold
                display: inline-block
                width: 1em
                margin-left: -1em
    .summary
      margin-left: 20px
      font-size: 24px

    .design_sum_information
      justify-content: center
      display: flex
      font-size: 20px

    .designer_furniture
      width: auto
      th
        padding: 20px 150px 10px 170px
        top: 0
        background: white
      td
        padding: 20px 150px 10px 170px
      table
        display: inline-block
        .furniture_details
          display: block
          max-height: 200px
          overflow-y: scroll

.carousel-item
  height: 500px

.button_purchase_rent
  display: flex
  .button_rent
    margin-left: 20px

#responsive-dialog-title
  .dialog_title
    text-align: center
    color: #F49A00
    border-bottom: 1px solid #606060

.dialog_content_wrapper
  display: flex
  justify-content: center
  .dialog_content
    width: auto
  