.tba
  text-align: center
  font-size: 40px
  min-height: 53vh
  font-weight: bold
  margin-top: 50px

.house
  padding: 40px 46px
  .house_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin: 0 auto
    .house_list_item
      width: calc((100% - 30px)/2)
      margin-bottom: 32px
      text-align: center
      .house_list_item_image
        margin-bottom: 16px
        img
          width: 600px
          height: 400px
          object-fit: cover
      .house_list_item_title
        margin-bottom: 12px
        font-weight: 500
        font-size: 28px
        line-height: 20px
        color: #2A82C4

      // &:first-child
      //   width: 100%
      //   border-bottom: 1px solid rgba(27, 15, 15, 0.1)
      //   padding-bottom: 24px
      //   .news_list_item_image
      //     margin-bottom: 16px
      //   .news_list_item_title
      //     font-size: 20px
      //     line-height: 25px
      //     color: #2A82C4
      //   a.view_detail
      //     font-size: 14px
      //     line-height: 20px
      //     text-decoration: underline
          


        
        